{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**/*.ts",
			"test/**/*.ts",
			"**/*.json",
			"!!**/dist",
			"!!**/build",
			"!!**/coverage",
			"!!**/node_modules",
			"!!**/generated"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	}
}
